# playground-api-restassured-java

./: .project  README.md  pom.xml
src/test/java/com/api/playground/configuration/: Configuration.java
src/test/java/com/api/playground/dataprovider/: DataProviderProducts.java  DataProviderService.java
src/test/java/com/api/playground/enums/: URL.java
src/test/java/com/api/playground/listener/: Listener.java
src/test/java/com/api/playground/test/: BaseTest.java  HealthCheckTest.java  ProductTest.java  ServiceTest.java
src/test/resources/product-schema/: productById.json
suite-tests/: suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: health.html  health.xml  product.html  product.xml  producta.html  producta.xml  service.html  service.xml  sum.html  sum.xml
test-output/junitreports/: TEST-com.api.playground.test.HealthCheck.xml  TEST-com.api.playground.test.HealthCheckTest.xml  TEST-com.api.playground.test.ProductTest.xml  TEST-com.api.playground.test.ServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  producta.properties  service.properties  sum.properties  testng.xml.html  toc.html
